4,\t->5|6,t->7|2,$->6|7,$->3|0,$->2|3,$->1|10, ->11|12,_->13|8,$->12|13,$->9|0,$->8|9,$->1| S_pocetno|0|1 -
2,\n->3|4,n->5|0,$->4|5,$->1| S_pocetno|0|1 -|NOVI_REDAK
2,/->3|0,$->2|4,/->5|3,$->4|5,$->1| S_pocetno|0|1 -|UDJI_U_STANJE|S_jednolinijskiKomentar
2,\n->3|4,n->5|0,$->4|5,$->1| S_jednolinijskiKomentar|0|1 -|NOVI_REDAK|UDJI_U_STANJE|S_pocetno
2,{->3|0,$->2|4,s->5|3,$->4|6,v->7|5,$->6|8,i->9|7,$->8|10,Z->11|9,$->10|12,n->13|11,$->12|14,a->15|13,$->14|16,k->17|15,$->16|18,o->19|17,$->18|20,v->21|19,$->20|22,i->23|21,$->22|24,}->25|23,$->24|25,$->1| S_jednolinijskiKomentar|0|1 -
2,/->3|0,$->2|4,*->5|6,*->7|3,$->6|7,$->1| S_pocetno|0|1 -|UDJI_U_STANJE|S_komentar
2,*->3|4,*->5|0,$->4|6,/->7|5,$->6|7,$->1| S_komentar|0|1 -|UDJI_U_STANJE|S_pocetno
2,\n->3|4,n->5|0,$->4|5,$->1| S_komentar|0|1 -|NOVI_REDAK
2,{->3|0,$->2|4,s->5|3,$->4|6,v->7|5,$->6|8,i->9|7,$->8|10,Z->11|9,$->10|12,n->13|11,$->12|14,a->15|13,$->14|16,k->17|15,$->16|18,o->19|17,$->18|20,v->21|19,$->20|22,i->23|21,$->22|24,}->25|23,$->24|25,$->1| S_komentar|0|1 -
2,"->3|0,$->2|3,$->1| S_pocetno|0|1 -|UDJI_U_STANJE|S_string|VRATI_SE|0
2,"->3|0,$->2|4,$->5|3,$->4|6,{->7|5,$->6|8,s->9|7,$->8|10,v->11|9,$->10|12,e->13|11,$->12|14,O->15|13,$->14|16,s->17|15,$->16|18,i->19|17,$->18|20,m->21|19,$->20|22,D->23|21,$->22|24,v->25|23,$->24|26,o->27|25,$->26|28,s->29|27,$->28|30,t->31|29,$->30|32,r->33|31,$->32|34,u->35|33,$->34|36,k->37|35,$->36|38,o->39|37,$->38|40,g->41|39,$->40|42,N->43|41,$->42|44,a->45|43,$->44|46,v->47|45,$->46|48,o->49|47,$->48|50,d->51|49,$->50|52,n->53|51,$->52|54,i->55|53,$->54|56,k->57|55,$->56|58,a->59|57,$->58|60,I->61|59,$->60|62,N->63|61,$->62|64,o->65|63,$->64|66,v->67|65,$->66|68,o->69|67,$->68|70,g->71|69,$->70|72,R->73|71,$->72|74,e->75|73,$->74|76,d->77|75,$->76|78,a->79|77,$->78|80,}->81|79,$->80|82,|->83|81,$->82|84,\->85|86,"->87|88,"->89|83,$->88|90,)->91|92,$->90|91,$->93|92,$->93|91,$->90|89,$->92|94,*->95|93,$->94|96,"->97|95,$->96|97,$->1| S_string|0|1 NIZ_ZNAKOVA|UDJI_U_STANJE|S_pocetno
2,b->3|0,$->2|4,r->5|3,$->4|6,e->7|5,$->6|8,a->9|7,$->8|10,k->11|9,$->10|11,$->1| S_pocetno|0|1 KR_BREAK
2,c->3|0,$->2|4,h->5|3,$->4|6,a->7|5,$->6|8,r->9|7,$->8|9,$->1| S_pocetno|0|1 KR_CHAR
2,c->3|0,$->2|4,o->5|3,$->4|6,n->7|5,$->6|8,s->9|7,$->8|10,t->11|9,$->10|11,$->1| S_pocetno|0|1 KR_CONST
2,c->3|0,$->2|4,o->5|3,$->4|6,n->7|5,$->6|8,t->9|7,$->8|10,i->11|9,$->10|12,n->13|11,$->12|14,u->15|13,$->14|16,e->17|15,$->16|17,$->1| S_pocetno|0|1 KR_CONTINUE
2,e->3|0,$->2|4,l->5|3,$->4|6,s->7|5,$->6|8,e->9|7,$->8|9,$->1| S_pocetno|0|1 KR_ELSE
2,f->3|0,$->2|4,l->5|3,$->4|6,o->7|5,$->6|8,a->9|7,$->8|10,t->11|9,$->10|11,$->1| S_pocetno|0|1 KR_FLOAT
2,f->3|0,$->2|4,o->5|3,$->4|6,r->7|5,$->6|7,$->1| S_pocetno|0|1 KR_FOR
2,i->3|0,$->2|4,f->5|3,$->4|5,$->1| S_pocetno|0|1 KR_IF
2,i->3|0,$->2|4,n->5|3,$->4|6,t->7|5,$->6|7,$->1| S_pocetno|0|1 KR_INT
2,r->3|0,$->2|4,e->5|3,$->4|6,t->7|5,$->6|8,u->9|7,$->8|10,r->11|9,$->10|12,n->13|11,$->12|13,$->1| S_pocetno|0|1 KR_RETURN
2,v->3|0,$->2|4,o->5|3,$->4|6,i->7|5,$->6|8,d->9|7,$->8|9,$->1| S_pocetno|0|1 KR_VOID
2,w->3|0,$->2|4,h->5|3,$->4|6,i->7|5,$->6|8,l->9|7,$->8|10,e->11|9,$->10|11,$->1| S_pocetno|0|1 KR_WHILE
2,$->3|0,$->2|4,_->5|3,$->4|6,|->7|5,$->6|8,{->9|7,$->8|10,z->11|9,$->10|12,n->13|11,$->12|14,a->15|13,$->14|16,k->17|15,$->16|18,}->19|17,$->18|20,)->21|19,$->20|22,$->23|21,$->22|24,_->25|23,$->24|26,|->27|25,$->26|28,{->29|27,$->28|30,z->31|29,$->30|32,n->33|31,$->32|34,a->35|33,$->34|36,k->37|35,$->36|38,}->39|37,$->38|40,|->41|39,$->40|42,{->43|41,$->42|44,z->45|43,$->44|46,n->47|45,$->46|48,a->49|47,$->48|50,m->51|49,$->50|52,e->53|51,$->52|54,n->55|53,$->54|56,k->57|55,$->56|58,a->59|57,$->58|60,}->61|59,$->60|62,)->63|64,$->62|63,$->65|64,$->65|63,$->62|61,$->64|66,*->67|65,$->66|67,$->1| S_pocetno|0|1 IDN
2,{->3|0,$->2|4,z->5|3,$->4|6,n->7|5,$->6|8,a->9|7,$->8|10,m->11|9,$->10|12,e->13|11,$->12|14,n->15|13,$->14|16,k->17|15,$->16|18,a->19|17,$->18|20,}->21|19,$->20|22,{->23|21,$->22|24,z->25|23,$->24|26,n->27|25,$->26|28,a->29|27,$->28|30,m->31|29,$->30|32,e->33|31,$->32|34,n->35|33,$->34|36,k->37|35,$->36|38,a->39|37,$->38|40,}->41|42,$->40|41,$->43|42,$->43|41,$->40|39,$->42|44,*->45|43,$->44|45,$->1| S_pocetno|0|1 BROJ
2,0->3|0,$->2|4,$->5|3,$->4|6,X->7|5,$->6|8,|->9|7,$->8|10,x->11|9,$->10|12,)->13|11,$->12|14,{->15|13,$->14|16,h->17|15,$->16|18,e->19|17,$->18|20,x->21|19,$->20|22,Z->23|21,$->22|24,n->25|23,$->24|26,a->27|25,$->26|28,m->29|27,$->28|30,e->31|29,$->30|32,n->33|31,$->32|34,k->35|33,$->34|36,a->37|35,$->36|38,}->39|37,$->38|40,{->41|39,$->40|42,h->43|41,$->42|44,e->45|43,$->44|46,x->47|45,$->46|48,Z->49|47,$->48|50,n->51|49,$->50|52,a->53|51,$->52|54,m->55|53,$->54|56,e->57|55,$->56|58,n->59|57,$->58|60,k->61|59,$->60|62,a->63|61,$->62|64,}->65|66,$->64|65,$->67|66,$->67|65,$->64|63,$->66|68,*->69|67,$->68|69,$->1| S_pocetno|0|1 BROJ
2,'->3|0,$->2|4,{->5|3,$->4|6,s->7|5,$->6|8,v->9|7,$->8|10,e->11|9,$->10|12,O->13|11,$->12|14,s->15|13,$->14|16,i->17|15,$->16|18,m->19|17,$->18|20,J->21|19,$->20|22,e->23|21,$->22|24,d->25|23,$->24|26,n->27|25,$->26|28,o->29|27,$->28|30,s->31|29,$->30|32,t->33|31,$->32|34,r->35|33,$->34|36,u->37|35,$->36|38,k->39|37,$->38|40,o->41|39,$->40|42,g->43|41,$->42|44,N->45|43,$->44|46,a->47|45,$->46|48,v->49|47,$->48|50,o->51|49,$->50|52,d->53|51,$->52|54,n->55|53,$->54|56,i->57|55,$->56|58,k->59|57,$->58|60,a->61|59,$->60|62,N->63|61,$->62|64,o->65|63,$->64|66,v->67|65,$->66|68,o->69|67,$->68|70,g->71|69,$->70|72,R->73|71,$->72|74,e->75|73,$->74|76,d->77|75,$->76|78,a->79|77,$->78|80,I->81|79,$->80|82,T->83|81,$->82|84,a->85|83,$->84|86,b->87|85,$->86|88,a->89|87,$->88|90,}->91|89,$->90|92,'->93|91,$->92|93,$->1| S_pocetno|0|1 ZNAK
2,'->3|0,$->2|4,\->5|6,{->7|8,{->9|3,$->8|10,s->11|9,$->10|12,v->13|11,$->12|14,e->15|13,$->14|16,O->17|15,$->16|18,s->19|17,$->18|20,i->21|19,$->20|22,m->23|21,$->22|24,N->25|23,$->24|26,o->27|25,$->26|28,v->29|27,$->28|30,o->31|29,$->30|32,g->33|31,$->32|34,R->35|33,$->34|36,e->37|35,$->36|38,d->39|37,$->38|40,a->41|39,$->40|42,I->43|41,$->42|44,T->45|43,$->44|46,a->47|45,$->46|48,b->49|47,$->48|50,a->51|49,$->50|52,}->53|51,$->52|54,'->55|53,$->54|55,$->1| S_pocetno|0|1 ZNAK
2,+->3|0,$->2|4,+->5|3,$->4|5,$->1| S_pocetno|0|1 OP_INC
2,-->3|0,$->2|4,-->5|3,$->4|5,$->1| S_pocetno|0|1 OP_DEC
2,+->3|0,$->2|3,$->1| S_pocetno|0|1 PLUS
2,-->3|0,$->2|3,$->1| S_pocetno|0|1 MINUS
2,*->3|4,*->5|0,$->4|5,$->1| S_pocetno|0|1 OP_PUTA
2,/->3|0,$->2|3,$->1| S_pocetno|0|1 OP_DIJELI
2,%->3|0,$->2|3,$->1| S_pocetno|0|1 OP_MOD
2,=->3|0,$->2|3,$->1| S_pocetno|0|1 OP_PRIDRUZI
2,<->3|0,$->2|3,$->1| S_pocetno|0|1 OP_LT
2,<->3|0,$->2|4,=->5|3,$->4|5,$->1| S_pocetno|0|1 OP_LTE
0,$->1| S_pocetno|0|1 OP_GT
0,$->1| S_pocetno|0|1 OP_GTE
2,=->3|0,$->2|4,=->5|3,$->4|5,$->1| S_pocetno|0|1 OP_EQ
2,!->3|0,$->2|4,=->5|3,$->4|5,$->1| S_pocetno|0|1 OP_NEQ
2,!->3|0,$->2|3,$->1| S_pocetno|0|1 OP_NEG
2,~->3|0,$->2|3,$->1| S_pocetno|0|1 OP_TILDA
2,&->3|0,$->2|4,&->5|3,$->4|5,$->1| S_pocetno|0|1 OP_I
2,|->3|4,|->5|0,$->4|6,|->7|8,|->9|5,$->8|9,$->1| S_pocetno|0|1 OP_ILI
2,&->3|0,$->2|3,$->1| S_pocetno|0|1 OP_BIN_I
2,|->3|4,|->5|0,$->4|5,$->1| S_pocetno|0|1 OP_BIN_ILI
2,^->3|0,$->2|3,$->1| S_pocetno|0|1 OP_BIN_XILI
2,,->3|0,$->2|3,$->1| S_pocetno|0|1 ZAREZ
2,;->3|0,$->2|3,$->1| S_pocetno|0|1 TOCKAZAREZ
2,(->3|4,$->5|0,$->4|5,$->1| S_pocetno|0|1 L_ZAGRADA
2,)->3|4,)->5|0,$->4|5,$->1| S_pocetno|0|1 D_ZAGRADA
2,{->3|4,{->5|0,$->4|5,$->1| S_pocetno|0|1 L_VIT_ZAGRADA
2,}->3|4,}->5|0,$->4|5,$->1| S_pocetno|0|1 D_VIT_ZAGRADA
2,[->3|0,$->2|3,$->1| S_pocetno|0|1 L_UGL_ZAGRADA
2,]->3|0,$->2|3,$->1| S_pocetno|0|1 D_UGL_ZAGRADA
